﻿By Purchasing, Installing, or otherwise using QuickClicker, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and QuickClicker, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not fully agree to the terms of this EULA, you are not permitted to use QuickClicker Software in any way.


QuickClicker is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. QuickClicker is licensed, not sold.


1. GRANT OF LICENSE. 

The QuickClicker is licensed as follows: 

(a) Installation and Use.

QuickClicker grants the right to install and use our software on 1 computer only. 

(b) Backup Copies.

You may make copies of QuickClicker as may be necessary for backup and archival purposes only.
 

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

(a) Maintenance of Copyright Notices.

You must not remove or alter any copyright notices on any and all copies of QuickClicker.

(b) Distribution.

You may not distribute copies of QuickClicker to third parties. 

(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.

You may not reverse engineer, decompile, or disassemble QuickClicker, unless written approval is obtained from QuickClicker.

(d) Rental.

You may not rent, lease, or lend QuickClicker in anyway.

(e) Support Services.

QuickClicker may provide you with support services related to QuickClicker Software("Support Services"). Support Services shall be considered part of QuickClicker and subject to the terms and conditions of this EULA. 

(f) Compliance with Applicable Laws.

You must comply with all applicable laws regarding use of the QuickClicker Software.

(g) Sales.

You are NOT permitted to sell/redistribute/give way QuickClicker in any form! 

(h) Misuse

Do not misuse QuickClicker, You agree not to engage in any activity that interferes with or disrupts the QuickClicker  software, servers, and/or networks which are connected to QuickClicker. You agree not to access QuickClicker using any methods other than the interface and instructions we provide to you. 


3. TERMINATION 

Without prejudice to any other rights, QuickClicker may terminate this EULA , and/or your access to our services/software without notice to you, if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of QuickClicker Software in your possession.


4. COPYRIGHT

All title, including but not limited to copyrights, in and to QuickClicker Software and any copies thereof are owned by QuickClicker or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of our software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by QuickClicker.


5. NO WARRANTIES

QuickClicker expressly disclaims any warranty for our software. All software is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. QuickClicker does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within QuickClicker software. QuickClicker makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. QuickClicker further expressly disclaims any warranty or representation to Authorized Users or to any third party.


6. LIMITATION OF LIABILITY

In no event shall QuickClicker be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use our software, even if QuickClicker has been advised of the possibility of such damages. In no event will QuickClicker be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. QuickClicker shall have no liability with respect to the use of QuickClicker software or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.